{
  "key": "personal-time-tracking",
  "version": "1.0.5",
  "name": "Personal Time Tracking",
  "description": "Displays daily and cumulative totals for spent time that you have added to issues in YouTrack.",
  "applicationName": "YouTrack",
  "author": "JetBrains",
  "dependencies": {
    "YouTrack": ">=2019.1.51078",
    "Hub": ">=2018.2"
  },
  "products": {
    "YouTrack": ">=2019.1",
    "Hub": ">=2018.2"
  },
  "capabilities": {
    "topNavigation": true
  },
  "view": {
    "defaultWidth": 2,
    "defaultHeight": 3,
    "fadeOut": false
  }
}
